@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html,
body,
#root {
  margin: 0;
}

.app {
  display: grid;
  grid-template-rows: 12vh 1fr 12vh;
  font-family: 'Open Sans', sans-serif;
}

.header {
  background: #ffb04c;
  grid-row: 1 / 2;
  font-size: 20px;
  height: 100%;
}

.logo {
  float: left;
}

img {
  margin-top: 12px;
  margin-left: 25px;
  height: 9vh;
}

.navbar-item {
  color: white;
  text-align: left;
  line-height: 12vh;
  margin-left: 50px;
  float: left;
}

.navbar-item:hover {
  color: #bc5100;
  cursor: pointer;
}

.contentDiv {
  background-color: #f5f5f5;
}

.content {
  min-height: 500px;
  margin: 45px;
  background-color: white;
  padding: 30px;
}

button.ant-btn-primary {
  background-color: #ffb04c;
  border-color: #ffb04c;
}

button.ant-btn-primary:hover,
button.ant-btn-primary:focus,
button.ant-btn-primary:active {
  background-color: #ffc875;
  border-color: #ffc875;
}

.filter-div {
  margin-bottom: 8px;
  float: left;
}

.filter {
  float: left;
  font-size: 18px;
  padding-top: 2px;
}

.filter-item {
  margin-right: 20px;
}

.amount {
  font-size: 16px;
  margin-top: 3px;
  float: left;
}

.amount > p {
  float: left;
  margin-left: 20px;
}

.amount > p > span {
  font-weight: 900;
}

.search {
  float: right;
}

.search-bar {
  width: 200px;
}

.filter-button-div {
  float: left;
}

.number-of {
  padding-left: 5px;
}

.ant-table-body .ant-table-thead > tr > th {
  min-width: 125px;
}

.alpha-button {
  float: left;
}

.loader {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-column {
  margin-top: 50px;
}

.out {
  opacity: 0.42;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #ffffff;
  background-color: #ffb04c;
}

@media only screen and (max-device-width: 1100px) {
  .filter-item {
    margin-right: 10px;
  }
}

@media only screen and (max-device-width: 700px) {
  .search {
    float: none;
  }
  .filter-item {
    margin-right: 0;
    width: 100%;
  }
  .search-bar {
    width: 100%;
  }
  .filter-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    grid-column-gap: 3%;
  }
}

@media only screen and (max-device-width: 500px) {
  .filter-div {
    display: block;
    /* grid-template-rows: repeat(3, 100px); */
  }
  .filter-button-div {
    float: none;
  }
  .filter-button-div button {
    float: none;
    display: block;
    width: 100%;
    margin-bottom: 8px;
    height: 40px;
    font-size: 18px;
  }
  .search {
    display: block;
  }
  .loader {
    min-height: 200px;
  }
  .content {
    min-height: 200px;
  }
}
